spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/developer/config
spring.cloud.config.server.git.uri=https://github.com/GabrielAcuna/servicio-items-config.git